[flake8]
linters=pycodestyle,pyflakes
exclude=*/__init__.py,*/alembic/versions/*
max-line-length=80

[mypy]
plugins = sqlmypy
mypy_path = ./server/

[mypy-server.camcops_server.alembic.versions.*]
ignore_missing_imports = True
ignore_errors = True
